menu "StudioPieters"

config ESP_LED_GPIO
    int "Set the GPIO for the LED"
    default 2
    help
        The GPIO number the LED is connected to.

config WIFI_CONFIG_RESTART_ON_DISCONNECT
    bool "Restart when WiFi is disconnected"
    default n
    help
        Enable this option to reboot the device if the WiFi connection is lost.

config LCM_RESTART_COUNTER_TIMEOUT_MS
    int "Restart counter timeout window (ms)"
    range 1000 3600000
    default 10000
    help
        Defines how long the device waits for another restart before the
        consecutive restart counter is reset.

config LCM_REQUIRE_NVS_ENCRYPTION
    bool "Require NVS encryption at runtime"
    default n
    help
        If enabled, startup aborts unless ESP-IDF NVS encryption is enabled
        in sdkconfig (`CONFIG_NVS_ENCRYPTION`).


config LCM_USE_CUSTOM_OTA_PUBLIC_KEY
    bool "Use custom OTA signing public key"
    default n
    help
        Enable to override the built-in demo OTA signing public key.

config LCM_CUSTOM_OTA_PUBLIC_KEY_PEM
    string "Custom OTA public key (PEM, single-line with \n escapes)"
    depends on LCM_USE_CUSTOM_OTA_PUBLIC_KEY
    default ""
    help
        PEM encoded ECDSA P-256 public key used for OTA signature
        verification. Use \n for line breaks.

endmenu
