menu "StudioPieters"

      config ESP_LED_GPIO
              int "Set the GPIO for the LED"
              default 2
              help
                  The GPIO number the LED is connected to.

      config ESP_BUTTON_GPIO
              int "Button GPIO"
              default 32
              help
                  GPIO van de knop (actief laag als je button_config_default(button_active_low) gebruikt).

      config ESP_SETUP_CODE
              string "HomeKit Setup Code"
              default "338-77-883"
              help
                  If you want to change the HomeKit Setup Code, you can do that here (Note:  you need to make a new QR-CODE To make it work)

      config ESP_SETUP_ID
              string "HomeKit Setup ID"
              default "1QJ8"
              help
                   If you want to change the HomeKit Setup ID, you can do that here (Note: you need to make a new QR-CODE To make it work)

      config LCM_RESTART_COUNTER_TIMEOUT_MS
              int "Restart counter auto-reset timeout (ms)"
              default 0
              range 0 600000
              help
                  Hoe lang (in milliseconden) het apparaat aan moet blijven voordat
                  de automatische reset van de power-cycle teller plaatsvindt.
                  Kies 0 om de teller niet automatisch te wissen zodat 10-12
                  power-cycles altijd een fabrieksreset afdwingen.

endmenu
